# suppress inspection "UnusedProperty" for whole file
@borderColor = #c0c0c0

defaultFont = 14
[win]defaultFont = +2

# By default the spacing between OptionPane buttons is too tight
# and they are too close the window edge.
OptionPane.buttonPadding = 13
OptionPane.border = 13,13,13,13
OptionPane.buttonAreaBorder = 13,0,0,0

TitlePane.foreground = #000000

ToggleButton.toolbar.selectedBackground = #8bcdff
ToggleButton.toolbar.disabledSelectedBackground = lighten($ToggleButton.toolbar.selectedBackground,13%)
ToggleButton.toolbar.hoverBackground = #e6e6e6

ToolBar.background = #f5f5f5
ToolBar.separatorColor = @borderColor

# Don't highlight toolbar button groups on hover
ToolBar.hoverButtonGroupBackground =
